NEXT_LOG_IN_URL="https://app.trycareful.ai/"
NEXT_VANTA_URL="https://trust.trycareful.ai"
NEXT_SYSTEM_STATUS_URL="https://carefulai.statuspage.io/"
NEXT_LINKEDIN_URL="https://www.linkedin.com/company/careful-ai/"